{
  "name": "sp404-toolkit",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first toolkit for preparing samples for the Roland SP-404SX and SP-404A.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @sp404-toolkit/web",
    "build": "tsc -b && npm run build --workspace @sp404-toolkit/web",
    "lint:markdown": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "check:docs-links": "node scripts/check-docs.mjs",
    "test:docs-checker": "node --test scripts/check-docs.test.mjs",
    "check:docs": "npm run lint:markdown && npm run test:docs-checker && npm run check:docs-links",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "clean": "tsc -b --clean",
    "lab:build": "npm run build --workspace @sp404-toolkit/reverse-engineering-lab",
    "lab:generate": "npm run lab:build && node packages/reverse-engineering-lab/dist/cli/generate.js",
    "lab:fixtures": "npm run lab:generate -- --preset initial --output-dir fixtures/source",
    "lab:inspect": "npm run lab:build && node packages/reverse-engineering-lab/dist/cli/inspect-wav.js",
    "lab:compare": "npm run lab:build && node packages/reverse-engineering-lab/dist/cli/compare-binary.js",
    "lab:validate-experiment": "npm run lab:build && node packages/reverse-engineering-lab/dist/cli/validate-experiment.js",
    "pad-info:build": "npm run build --workspace @sp404-toolkit/pad-info",
    "pad-info:analyze": "npm run pad-info:build && node packages/pad-info/dist/cli/analyze.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "markdown-it": "14.1.1",
    "markdownlint-cli2": "0.22.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
